
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>megnet.layers.graph.base module &#8212; megnet 1.3.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/flasky.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="megnet.layers.graph.cgcnn module" href="megnet.layers.graph.cgcnn.html" />
    <link rel="prev" title="megnet.layers.graph package" href="megnet.layers.graph.html" />

   
  
  <link media="only screen and (max-device-width: 480px)" href="_static/small_flask.css" type= "text/css" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">


  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="megnet.layers.graph.cgcnn.html" title="megnet.layers.graph.cgcnn module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="megnet.layers.graph.html" title="megnet.layers.graph package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">megnet 1.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="megnet.html" >megnet package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="megnet.layers.html" >megnet.layers package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="megnet.layers.graph.html" accesskey="U">megnet.layers.graph package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">megnet.layers.graph.base module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-megnet.layers.graph.base">
<span id="megnet-layers-graph-base-module"></span><h1>megnet.layers.graph.base module<a class="headerlink" href="#module-megnet.layers.graph.base" title="Permalink to this headline">¶</a></h1>
<dl class="simple">
<dt>A full GN block has the following computation steps</dt><dd><ol class="arabic simple">
<li><p>Compute updated edge attributes</p></li>
<li><p>Aggregate edge attributes per node</p></li>
<li><p>Compute updated node attributes</p></li>
<li><p>Aggregate edge attributes globally</p></li>
<li><p>Aggregate node attributes globally</p></li>
<li><p>Compute updated global attribute</p></li>
</ol>
</dd>
</dl>
<p>[1] <a class="reference external" href="https://arxiv.org/pdf/1806.01261.pdf">https://arxiv.org/pdf/1806.01261.pdf</a></p>
<dl class="py class">
<dt class="sig sig-object py" id="megnet.layers.graph.base.GraphNetworkLayer">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">GraphNetworkLayer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/megnet/layers/graph/base.html#GraphNetworkLayer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#megnet.layers.graph.base.GraphNetworkLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">keras.engine.base_layer.Layer</span></code></p>
<p>Implementation of a graph network layer. Current implementation is based on
neural networks for each update function, and sum or mean for each
aggregation function</p>
<dl>
<dt>Method:</dt><dd><p>call(inputs, mask=None): the logic of the layer, returns the final graph
compute_output_shape(input_shape): compute static output shapes, returns list of tuple shapes
build(input_shape): initialize the weights and biases for each function
phi_e(inputs): update function for bonds and returns updated bond attribute e_p
rho_e_v(e_p, inputs): aggregate updated bonds e_p to per atom attributes, b_e_p
phi_v(b_e_p, inputs): update the atom attributes by the results from previous step b_e_p and all the inputs</p>
<blockquote>
<div><p>returns v_p.</p>
</div></blockquote>
<p>rho_e_u(e_p, inputs): aggregate bonds to global attribute
rho_v_u(v_p, inputs): aggregate atom to global attributes
get_config(): part of keras interface for serialization</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>activation</strong> (<em>str</em>) – Default: None. The activation function used for each
sub-neural network. Examples include ‘relu’, ‘softmax’, ‘tanh’,
‘sigmoid’ and etc.</p></li>
<li><p><strong>use_bias</strong> (<em>bool</em>) – Default: True. Whether to use the bias term in the
neural network.</p></li>
<li><p><strong>kernel_initializer</strong> (<em>str</em>) – Default: ‘glorot_uniform’. Initialization
function for the layer kernel weights,</p></li>
<li><p><strong>bias_initializer</strong> (<em>str</em>) – Default: ‘zeros’</p></li>
<li><p><strong>activity_regularizer</strong> (<em>str</em>) – Default: None. The regularization function
for the output</p></li>
<li><p><strong>kernel_constraint</strong> (<em>str</em>) – Default: None. Keras constraint for kernel
values</p></li>
<li><p><strong>bias_constraint</strong> (<em>str</em>) – Default: None .Keras constraint for bias values</p></li>
<li><p><strong>**kwargs</strong> – </p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="megnet.layers.graph.base.GraphNetworkLayer.call">
<span class="sig-name descname"><span class="pre">call</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Sequence</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Sequence</span></span></span><a class="reference internal" href="_modules/megnet/layers/graph/base.html#GraphNetworkLayer.call"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#megnet.layers.graph.base.GraphNetworkLayer.call" title="Permalink to this definition">¶</a></dt>
<dd><p>Core logic of graph network
:param inputs: input tensors
:type inputs: Sequence
:param mask: mask tensor
:type mask: tensor</p>
<p>Returns: output tensor</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="megnet.layers.graph.base.GraphNetworkLayer.get_config">
<span class="sig-name descname"><span class="pre">get_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span></span></span><a class="reference internal" href="_modules/megnet/layers/graph/base.html#GraphNetworkLayer.get_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#megnet.layers.graph.base.GraphNetworkLayer.get_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Part of keras layer interface, where the signature is converted into a dict
:returns: configurational dictionary</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="megnet.layers.graph.base.GraphNetworkLayer.phi_e">
<span class="sig-name descname"><span class="pre">phi_e</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Sequence</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tensorflow.python.framework.ops.Tensor</span></span></span><a class="reference internal" href="_modules/megnet/layers/graph/base.html#GraphNetworkLayer.phi_e"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#megnet.layers.graph.base.GraphNetworkLayer.phi_e" title="Permalink to this definition">¶</a></dt>
<dd><p>This is for updating the edge attributes
ek’ = phi_e(ek, vrk, vsk, u)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>inputs</strong> (<em>Sequence</em>) – list or tuple for the graph inputs</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>updated edge/bond attributes</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="megnet.layers.graph.base.GraphNetworkLayer.phi_u">
<span class="sig-name descname"><span class="pre">phi_u</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">b_e_p</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">tensorflow.python.framework.ops.Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b_v_p</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">tensorflow.python.framework.ops.Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Sequence</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tensorflow.python.framework.ops.Tensor</span></span></span><a class="reference internal" href="_modules/megnet/layers/graph/base.html#GraphNetworkLayer.phi_u"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#megnet.layers.graph.base.GraphNetworkLayer.phi_u" title="Permalink to this definition">¶</a></dt>
<dd><p>u’ = phi_u(bar e’, bar v’, u)
:param b_e_p: edge/bond to global aggregated tensor
:type b_e_p: tf.Tensor
:param b_v_p: node/atom to global aggregated tensor
:type b_v_p: tf.Tensor
:param inputs: list or tuple for the graph inputs
:type inputs: Sequence</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>updated globa/state attributes</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="megnet.layers.graph.base.GraphNetworkLayer.phi_v">
<span class="sig-name descname"><span class="pre">phi_v</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">b_ei_p</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">tensorflow.python.framework.ops.Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Sequence</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/megnet/layers/graph/base.html#GraphNetworkLayer.phi_v"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#megnet.layers.graph.base.GraphNetworkLayer.phi_v" title="Permalink to this definition">¶</a></dt>
<dd><p>Step 3. Compute updated node attributes
v_i’ = phi_v(bar e_i, vi, u)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>b_ei_p</strong> (<em>tf.Tensor</em>) – edge-to-node aggregated tensor</p></li>
<li><p><strong>inputs</strong> (<em>Sequence</em>) – list or tuple for the graph inputs</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>updated node/atom attributes</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="megnet.layers.graph.base.GraphNetworkLayer.rho_e_u">
<span class="sig-name descname"><span class="pre">rho_e_u</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">e_p</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">tensorflow.python.framework.ops.Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Sequence</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tensorflow.python.framework.ops.Tensor</span></span></span><a class="reference internal" href="_modules/megnet/layers/graph/base.html#GraphNetworkLayer.rho_e_u"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#megnet.layers.graph.base.GraphNetworkLayer.rho_e_u" title="Permalink to this definition">¶</a></dt>
<dd><p>let V’ = {v’} i = 1:Nv
let E’ = {(e_k’, rk, sk)} k = 1:Ne
bar e’ = rho_e_u(E’)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>e_p</strong> (<em>tf.Tensor</em>) – updated edge/bond attributes</p></li>
<li><p><strong>inputs</strong> (<em>Sequence</em>) – list or tuple for the graph inputs</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>edge/bond to global/state aggregated tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="megnet.layers.graph.base.GraphNetworkLayer.rho_e_v">
<span class="sig-name descname"><span class="pre">rho_e_v</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">e_p</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">tensorflow.python.framework.ops.Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Sequence</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tensorflow.python.framework.ops.Tensor</span></span></span><a class="reference internal" href="_modules/megnet/layers/graph/base.html#GraphNetworkLayer.rho_e_v"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#megnet.layers.graph.base.GraphNetworkLayer.rho_e_v" title="Permalink to this definition">¶</a></dt>
<dd><p>This is for step 2, aggregate edge attributes per node
Ei’ = {(ek’, rk, sk)} with rk =i, k=1:Ne</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>e_p</strong> (<em>tf.Tensor</em>) – the updated edge attributes</p></li>
<li><p><strong>inputs</strong> (<em>Sequence</em>) – list or tuple for the graph inputs</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>edge/bond to node/atom aggregated tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="megnet.layers.graph.base.GraphNetworkLayer.rho_v_u">
<span class="sig-name descname"><span class="pre">rho_v_u</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v_p</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">tensorflow.python.framework.ops.Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Sequence</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tensorflow.python.framework.ops.Tensor</span></span></span><a class="reference internal" href="_modules/megnet/layers/graph/base.html#GraphNetworkLayer.rho_v_u"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#megnet.layers.graph.base.GraphNetworkLayer.rho_v_u" title="Permalink to this definition">¶</a></dt>
<dd><p>bar v’ = rho_v_u(V’)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>v_p</strong> (<em>tf.Tensor</em>) – updated atom/node attributes</p></li>
<li><p><strong>inputs</strong> (<em>Sequence</em>) – list or tuple for the graph inputs</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>atom/node to global/state aggregated tensor</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="megnet.html">megnet package</a><ul>
  <li><a href="megnet.layers.html">megnet.layers package</a><ul>
  <li><a href="megnet.layers.graph.html">megnet.layers.graph package</a><ul>
      <li>Previous: <a href="megnet.layers.graph.html" title="previous chapter">megnet.layers.graph package</a></li>
      <li>Next: <a href="megnet.layers.graph.cgcnn.html" title="next chapter">megnet.layers.graph.cgcnn module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/megnet.layers.graph.base.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <div class="footer">
      &copy; Copyright 2019, Materials Virtual Lab.
    </div>


  </body>
</html>