
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>megnet.layers.readout.set2set module &#8212; megnet 1.1.4 documentation</title>
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="megnet.models package" href="megnet.models.html" />
    <link rel="prev" title="megnet.layers.readout.linear module" href="megnet.layers.readout.linear.html" />

   
  
  <link media="only screen and (max-device-width: 480px)" href="_static/small_flask.css" type= "text/css" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">


  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="megnet.models.html" title="megnet.models package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="megnet.layers.readout.linear.html" title="megnet.layers.readout.linear module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">megnet 1.1.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="megnet.html" >megnet package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="megnet.layers.html" >megnet.layers package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="megnet.layers.readout.html" accesskey="U">megnet.layers.readout package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-megnet.layers.readout.set2set">
<span id="megnet-layers-readout-set2set-module"></span><h1>megnet.layers.readout.set2set module<a class="headerlink" href="#module-megnet.layers.readout.set2set" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="megnet.layers.readout.set2set.Set2Set">
<em class="property">class </em><code class="sig-name descname">Set2Set</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">T</span><span class="o">=</span><span class="default_value">3</span></em>, <em class="sig-param"><span class="n">n_hidden</span><span class="o">=</span><span class="default_value">512</span></em>, <em class="sig-param"><span class="n">activation</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">activation_lstm</span><span class="o">=</span><span class="default_value">'tanh'</span></em>, <em class="sig-param"><span class="n">recurrent_activation</span><span class="o">=</span><span class="default_value">'hard_sigmoid'</span></em>, <em class="sig-param"><span class="n">kernel_initializer</span><span class="o">=</span><span class="default_value">'glorot_uniform'</span></em>, <em class="sig-param"><span class="n">recurrent_initializer</span><span class="o">=</span><span class="default_value">'orthogonal'</span></em>, <em class="sig-param"><span class="n">bias_initializer</span><span class="o">=</span><span class="default_value">'zeros'</span></em>, <em class="sig-param"><span class="n">use_bias</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">unit_forget_bias</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">kernel_regularizer</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">recurrent_regularizer</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">bias_regularizer</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">kernel_constraint</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">recurrent_constraint</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">bias_constraint</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/megnet/layers/readout/set2set.html#Set2Set"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#megnet.layers.readout.set2set.Set2Set" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tensorflow.python.keras.engine.base_layer.Layer</span></code></p>
<p>For a set of vectors, the set2set neural network maps it to a single vector.
The order invariance is acheived by a attention mechanism.
See Vinyals, Oriol, Samy Bengio, and Manjunath Kudlur.
“Order matters: Sequence to sequence for sets.” arXiv preprint
arXiv:1511.06391 (2015).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>T</strong> – (int) recurrent step</p></li>
<li><p><strong>n_hidden</strong> – (int) number of hidden units</p></li>
<li><p><strong>activation</strong> – (str or object) activation function</p></li>
<li><p><strong>activation_lstm</strong> – (str or object) activation function for lstm</p></li>
<li><p><strong>recurrent_activation</strong> – (str or object) activation function for recurrent step</p></li>
<li><p><strong>kernel_initializer</strong> – (str or object) initializer for kernel weights</p></li>
<li><p><strong>recurrent_initializer</strong> – (str or object) initializer for recurrent weights</p></li>
<li><p><strong>bias_initializer</strong> – (str or object) initializer for biases</p></li>
<li><p><strong>use_bias</strong> – (bool) whether to use biases</p></li>
<li><p><strong>unit_forget_bias</strong> – (bool) whether to use basis in forget gate</p></li>
<li><p><strong>kernel_regularizer</strong> – (str or object) regularizer for kernel weights</p></li>
<li><p><strong>recurrent_regularizer</strong> – (str or object) regularizer for recurrent weights</p></li>
<li><p><strong>bias_regularizer</strong> – (str or object) regularizer for biases</p></li>
<li><p><strong>kernel_constraint</strong> – (str or object) constraint for kernel weights</p></li>
<li><p><strong>recurrent_constraint</strong> – (str or object) constraint for recurrent weights</p></li>
<li><p><strong>bias_constraint</strong> – (str or object) constraint for biases</p></li>
<li><p><strong>kwargs</strong> – other inputs for keras Layer class</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="megnet.layers.readout.set2set.Set2Set.build">
<code class="sig-name descname">build</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">input_shape</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/megnet/layers/readout/set2set.html#Set2Set.build"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#megnet.layers.readout.set2set.Set2Set.build" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the variables of the layer (optional, for subclass implementers).</p>
<p>This is a method that implementers of subclasses of <cite>Layer</cite> or <cite>Model</cite>
can override if they need a state-creation step in-between
layer instantiation and layer call.</p>
<p>This is typically used to create the weights of <cite>Layer</cite> subclasses.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>input_shape</strong> – Instance of <cite>TensorShape</cite>, or list of instances of
<cite>TensorShape</cite> if the layer expects a list of inputs
(one instance per input).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="megnet.layers.readout.set2set.Set2Set.call">
<code class="sig-name descname">call</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">inputs</span></em>, <em class="sig-param"><span class="n">mask</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/megnet/layers/readout/set2set.html#Set2Set.call"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#megnet.layers.readout.set2set.Set2Set.call" title="Permalink to this definition">¶</a></dt>
<dd><p>This is where the layer’s logic lives.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inputs</strong> – Input tensor, or list/tuple of input tensors.</p></li>
<li><p><strong>**kwargs</strong> – Additional keyword arguments.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A tensor or list/tuple of tensors.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="megnet.layers.readout.set2set.Set2Set.compute_output_shape">
<code class="sig-name descname">compute_output_shape</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">input_shape</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/megnet/layers/readout/set2set.html#Set2Set.compute_output_shape"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#megnet.layers.readout.set2set.Set2Set.compute_output_shape" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the output shape of the layer.</p>
<p>If the layer has not been built, this method will call <cite>build</cite> on the
layer. This assumes that the layer will later be used with inputs that
match the input shape provided here.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>input_shape</strong> – Shape tuple (tuple of integers)
or list of shape tuples (one per output tensor of the layer).
Shape tuples can include None for free dimensions,
instead of an integer.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An input shape tuple.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="megnet.layers.readout.set2set.Set2Set.get_config">
<code class="sig-name descname">get_config</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/megnet/layers/readout/set2set.html#Set2Set.get_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#megnet.layers.readout.set2set.Set2Set.get_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the config of the layer.</p>
<p>A layer config is a Python dictionary (serializable)
containing the configuration of a layer.
The same layer can be reinstantiated later
(without its trained weights) from this configuration.</p>
<p>The config of a layer does not include connectivity
information, nor the layer class name. These are handled
by <cite>Network</cite> (one layer of abstraction above).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Python dictionary.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="megnet.html">megnet package</a><ul>
  <li><a href="megnet.layers.html">megnet.layers package</a><ul>
  <li><a href="megnet.layers.readout.html">megnet.layers.readout package</a><ul>
      <li>Previous: <a href="megnet.layers.readout.linear.html" title="previous chapter">megnet.layers.readout.linear module</a></li>
      <li>Next: <a href="megnet.models.html" title="next chapter">megnet.models package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/megnet.layers.readout.set2set.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <div class="footer">
      &copy; Copyright 2019, Materials Virtual Lab.
    </div>


  </body>
</html>