
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>megnet.callbacks module &#8212; megnet 1.3.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/flasky.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="megnet.config module" href="megnet.config.html" />
    <link rel="prev" title="megnet.activations module" href="megnet.activations.html" />

   
  
  <link media="only screen and (max-device-width: 480px)" href="_static/small_flask.css" type= "text/css" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">


  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="megnet.config.html" title="megnet.config module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="megnet.activations.html" title="megnet.activations module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">megnet 1.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="megnet.html" accesskey="U">megnet package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">megnet.callbacks module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-megnet.callbacks">
<span id="megnet-callbacks-module"></span><h1>megnet.callbacks module<a class="headerlink" href="#module-megnet.callbacks" title="Permalink to this headline">¶</a></h1>
<p>callbacks functions used in training process</p>
<dl class="py class">
<dt class="sig sig-object py" id="megnet.callbacks.ManualStop">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">ManualStop</span></span><a class="reference internal" href="_modules/megnet/callbacks.html#ManualStop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#megnet.callbacks.ManualStop" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">keras.callbacks.Callback</span></code></p>
<p>Stop the training manually by putting a “STOP” file in the directory</p>
<dl class="py method">
<dt class="sig sig-object py" id="megnet.callbacks.ManualStop.on_batch_end">
<span class="sig-name descname"><span class="pre">on_batch_end</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epoch</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/megnet/callbacks.html#ManualStop.on_batch_end"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#megnet.callbacks.ManualStop.on_batch_end" title="Permalink to this definition">¶</a></dt>
<dd><p>Codes called at the end of a batch
:param epoch: epoch id
:type epoch: int
:param logs: log dict
:type logs: Dict</p>
<p>Returns: None</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="megnet.callbacks.ModelCheckpointMAE">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">ModelCheckpointMAE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'./callback/val_mae_{epoch:05d}_{val_mae:.6f}.hdf5'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">monitor</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'val_mae'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_best_only</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_weights_only</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val_gen</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">keras.utils.data_utils.Sequence</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">steps_per_val</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_scaler</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="megnet.utils.preprocessing.html#megnet.utils.preprocessing.Scaler" title="megnet.utils.preprocessing.Scaler"><span class="pre">megnet.utils.preprocessing.Scaler</span></a><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">period</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'auto'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/megnet/callbacks.html#ModelCheckpointMAE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#megnet.callbacks.ModelCheckpointMAE" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">keras.callbacks.Callback</span></code></p>
<p>Save the best MAE model with target scaler</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filepath</strong> (<em>string</em>) – path to save the model file with format. For example
<cite>weights.{epoch:02d}-{val_mae:.6f}.hdf5</cite> will save the corresponding epoch and
val_mae in the filename</p></li>
<li><p><strong>monitor</strong> (<em>string</em>) – quantity to monitor, default to “val_mae”</p></li>
<li><p><strong>verbose</strong> (<em>int</em>) – 0 for no training log, 1 for only epoch-level log and 2 for batch-level log</p></li>
<li><p><strong>save_best_only</strong> (<em>bool</em>) – whether to save only the best model</p></li>
<li><p><strong>save_weights_only</strong> (<em>bool</em>) – whether to save the weights only excluding model structure</p></li>
<li><p><strong>val_gen</strong> (<em>generator</em>) – validation generator</p></li>
<li><p><strong>steps_per_val</strong> (<em>int</em>) – steps per epoch for validation generator</p></li>
<li><p><strong>target_scaler</strong> (<em>object</em>) – exposing inverse_transform method to scale the output</p></li>
<li><p><strong>period</strong> (<em>int</em>) – number of epoch interval for this callback</p></li>
<li><p><strong>mode</strong> – (string) choose from “min”, “max” or “auto”</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="megnet.callbacks.ModelCheckpointMAE.on_epoch_end">
<span class="sig-name descname"><span class="pre">on_epoch_end</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epoch</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/megnet/callbacks.html#ModelCheckpointMAE.on_epoch_end"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#megnet.callbacks.ModelCheckpointMAE.on_epoch_end" title="Permalink to this definition">¶</a></dt>
<dd><p>Codes called by the callback at the end of epoch
:param epoch: epoch id
:type epoch: int
:param logs: logs of training
:type logs: dict</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="megnet.callbacks.ReduceLRUponNan">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">ReduceLRUponNan</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'./callback/val_mae_{epoch:05d}_{val_mae:.6f}.hdf5'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">factor</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">patience</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">monitor</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'val_mae'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">has_sample_weights</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/megnet/callbacks.html#ReduceLRUponNan"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#megnet.callbacks.ReduceLRUponNan" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">keras.callbacks.Callback</span></code></p>
<p>This callback function solves a problem that when doing regression,
an nan loss may occur, or the loss suddenly shoot up.
If such things happen, the model will reduce the learning rate
and load the last best model during the training process.
It has an extra function that patience for early stopping.
This will move to indepedent callback in the future.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filepath</strong> (<em>str</em>) – filepath for saved model checkpoint, should be consistent with
checkpoint callback</p></li>
<li><p><strong>factor</strong> (<em>float</em>) – a value &lt; 1 for scaling the learning rate</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – whether to show the loading event</p></li>
<li><p><strong>patience</strong> (<em>int</em>) – number of steps that the val mae does not change.
It is a criteria for early stopping</p></li>
<li><p><strong>monitor</strong> (<em>str</em>) – target metric to monitor</p></li>
<li><p><strong>mode</strong> (<em>str</em>) – min, max or auto</p></li>
<li><p><strong>has_sample_weights</strong> (<em>bool</em>) – whether the data has sample weights</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="megnet.callbacks.ReduceLRUponNan.on_epoch_end">
<span class="sig-name descname"><span class="pre">on_epoch_end</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epoch</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/megnet/callbacks.html#ReduceLRUponNan.on_epoch_end"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#megnet.callbacks.ReduceLRUponNan.on_epoch_end" title="Permalink to this definition">¶</a></dt>
<dd><p>Check the loss value at the end of an epoch
:param epoch: epoch id
:type epoch: int
:param logs: log history
:type logs: dict</p>
<p>Returns: None</p>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="megnet.html">megnet package</a><ul>
      <li>Previous: <a href="megnet.activations.html" title="previous chapter">megnet.activations module</a></li>
      <li>Next: <a href="megnet.config.html" title="next chapter">megnet.config module</a></li>
  </ul></li>
  </ul></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/megnet.callbacks.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <div class="footer">
      &copy; Copyright 2019, Materials Virtual Lab.
    </div>


  </body>
</html>