
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>megnet.data.crystal module &#8212; megnet 1.1.4 documentation</title>
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="megnet.data.graph module" href="megnet.data.graph.html" />
    <link rel="prev" title="megnet.data package" href="megnet.data.html" />

   
  
  <link media="only screen and (max-device-width: 480px)" href="_static/small_flask.css" type= "text/css" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">


  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="megnet.data.graph.html" title="megnet.data.graph module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="megnet.data.html" title="megnet.data package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">megnet 1.1.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="megnet.html" >megnet package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="megnet.data.html" accesskey="U">megnet.data package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-megnet.data.crystal">
<span id="megnet-data-crystal-module"></span><h1>megnet.data.crystal module<a class="headerlink" href="#module-megnet.data.crystal" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="megnet.data.crystal.CrystalGraph">
<em class="property">class </em><code class="sig-name descname">CrystalGraph</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">nn_strategy</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>str<span class="p">, </span>pymatgen.analysis.local_env.NearNeighbors<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">'MinimumDistanceNNAll'</span></em>, <em class="sig-param"><span class="n">atom_converter</span><span class="p">:</span> <span class="n"><a class="reference internal" href="megnet.data.graph.html#megnet.data.graph.Converter" title="megnet.data.graph.Converter">megnet.data.graph.Converter</a></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">bond_converter</span><span class="p">:</span> <span class="n"><a class="reference internal" href="megnet.data.graph.html#megnet.data.graph.Converter" title="megnet.data.graph.Converter">megnet.data.graph.Converter</a></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">cutoff</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">4.0</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/megnet/data/crystal.html#CrystalGraph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#megnet.data.crystal.CrystalGraph" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="megnet.data.graph.html#megnet.data.graph.StructureGraphFixedRadius" title="megnet.data.graph.StructureGraphFixedRadius"><code class="xref py py-class docutils literal notranslate"><span class="pre">megnet.data.graph.StructureGraphFixedRadius</span></code></a></p>
<p>Convert a crystal into a graph with z as atomic feature and distance as bond feature
one can optionally include state features</p>
</dd></dl>

<dl class="py class">
<dt id="megnet.data.crystal.CrystalGraphWithBondTypes">
<em class="property">class </em><code class="sig-name descname">CrystalGraphWithBondTypes</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">nn_strategy</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>str<span class="p">, </span>pymatgen.analysis.local_env.NearNeighbors<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">'VoronoiNN'</span></em>, <em class="sig-param"><span class="n">atom_converter</span><span class="p">:</span> <span class="n"><a class="reference internal" href="megnet.data.graph.html#megnet.data.graph.Converter" title="megnet.data.graph.Converter">megnet.data.graph.Converter</a></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">bond_converter</span><span class="p">:</span> <span class="n"><a class="reference internal" href="megnet.data.graph.html#megnet.data.graph.Converter" title="megnet.data.graph.Converter">megnet.data.graph.Converter</a></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/megnet/data/crystal.html#CrystalGraphWithBondTypes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#megnet.data.crystal.CrystalGraphWithBondTypes" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="megnet.data.graph.html#megnet.data.graph.StructureGraph" title="megnet.data.graph.StructureGraph"><code class="xref py py-class docutils literal notranslate"><span class="pre">megnet.data.graph.StructureGraph</span></code></a></p>
<p>Overwrite the bond attributes with bond types, defined simply by
the metallicity of the atoms forming the bond. Three types of
scenario is considered, nonmetal-nonmetal (type 0), metal-nonmetal (type 1), and
metal-metal (type 2)</p>
<dl class="py method">
<dt id="megnet.data.crystal.CrystalGraphWithBondTypes.convert">
<code class="sig-name descname">convert</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">structure</span><span class="p">:</span> <span class="n">pymatgen.core.structure.Structure</span></em>, <em class="sig-param"><span class="n">state_attributes</span><span class="p">:</span> <span class="n">List</span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span> &#x2192; Dict<a class="reference internal" href="_modules/megnet/data/crystal.html#CrystalGraphWithBondTypes.convert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#megnet.data.crystal.CrystalGraphWithBondTypes.convert" title="Permalink to this definition">¶</a></dt>
<dd><p>Take a pymatgen structure and convert it to a index-type graph representation
The graph will have node, distance, index1, index2, where node is a vector of Z number
of atoms in the structure, index1 and index2 mark the atom indices forming the bond and separated by
distance.
For state attributes, you can set structure.state = [[xx, xx]] beforehand or the algorithm would
take default [[0, 0]]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state_attributes</strong> – (list) state attributes</p></li>
<li><p><strong>structure</strong> – (pymatgen structure)</p></li>
<li><p><strong>(</strong><strong>dictionary</strong><strong>)</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="megnet.data.crystal.get_elemental_embeddings">
<code class="sig-name descname">get_elemental_embeddings</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Dict<a class="reference internal" href="_modules/megnet/data/crystal.html#get_elemental_embeddings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#megnet.data.crystal.get_elemental_embeddings" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides the pre-trained elemental embeddings using formation energies,
which can be used to speed up the training of other models. The embeddings
are also extremely useful elemental descriptors that encode chemical
similarity that may be used in other ways. See</p>
<p>“Graph Networks as a Universal Machine Learning Framework for Molecules
and Crystals”, <a class="reference external" href="https://arxiv.org/abs/1812.05055">https://arxiv.org/abs/1812.05055</a></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Dict of elemental embeddings as {symbol: length 16 string}</p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="megnet.html">megnet package</a><ul>
  <li><a href="megnet.data.html">megnet.data package</a><ul>
      <li>Previous: <a href="megnet.data.html" title="previous chapter">megnet.data package</a></li>
      <li>Next: <a href="megnet.data.graph.html" title="next chapter">megnet.data.graph module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/megnet.data.crystal.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <div class="footer">
      &copy; Copyright 2019, Materials Virtual Lab.
    </div>


  </body>
</html>