
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>megnet.layers.graph package &#8212; megnet 1.3.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/flasky.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="megnet.layers.graph.base module" href="megnet.layers.graph.base.html" />
    <link rel="prev" title="megnet.layers.featurizer package" href="megnet.layers.featurizer.html" />

   
  
  <link media="only screen and (max-device-width: 480px)" href="_static/small_flask.css" type= "text/css" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">


  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="megnet.layers.graph.base.html" title="megnet.layers.graph.base module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="megnet.layers.featurizer.html" title="megnet.layers.featurizer package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">megnet 1.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="megnet.html" >megnet package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="megnet.layers.html" accesskey="U">megnet.layers package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">megnet.layers.graph package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="megnet-layers-graph-package">
<h1>megnet.layers.graph package<a class="headerlink" href="#megnet-layers-graph-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="megnet.layers.graph.base.html">megnet.layers.graph.base module</a></li>
<li class="toctree-l1"><a class="reference internal" href="megnet.layers.graph.cgcnn.html">megnet.layers.graph.cgcnn module</a></li>
<li class="toctree-l1"><a class="reference internal" href="megnet.layers.graph.megnet.html">megnet.layers.graph.megnet module</a></li>
<li class="toctree-l1"><a class="reference internal" href="megnet.layers.graph.schnet.html">megnet.layers.graph.schnet module</a></li>
</ul>
</div>
</section>
<section id="module-megnet.layers.graph">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-megnet.layers.graph" title="Permalink to this headline">¶</a></h2>
<p>Graph layers implementations</p>
<dl class="py class">
<dt class="sig sig-object py" id="megnet.layers.graph.CrystalGraphLayer">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">CrystalGraphLayer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/megnet/layers/graph/cgcnn.html#CrystalGraphLayer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#megnet.layers.graph.CrystalGraphLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="megnet.layers.graph.base.html#megnet.layers.graph.base.GraphNetworkLayer" title="megnet.layers.graph.base.GraphNetworkLayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">megnet.layers.graph.base.GraphNetworkLayer</span></code></a></p>
<p>The CGCNN graph implementation as described in the paper</p>
<p>Xie et al. PHYSICAL REVIEW LETTERS 120, 145301 (2018)</p>
<dl class="py method">
<dt class="sig sig-object py" id="megnet.layers.graph.CrystalGraphLayer.call">
<span class="sig-name descname"><span class="pre">call</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#megnet.layers.graph.CrystalGraphLayer.call" title="Permalink to this definition">¶</a></dt>
<dd><p>the logic of the layer, returns the final graph</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="megnet.layers.graph.CrystalGraphLayer.compute_output_shape">
<span class="sig-name descname"><span class="pre">compute_output_shape</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_shape</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/megnet/layers/graph/cgcnn.html#CrystalGraphLayer.compute_output_shape"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#megnet.layers.graph.CrystalGraphLayer.compute_output_shape" title="Permalink to this definition">¶</a></dt>
<dd><p>compute static output shapes, returns list of tuple shapes</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="megnet.layers.graph.CrystalGraphLayer.build">
<span class="sig-name descname"><span class="pre">build</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_shape</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/megnet/layers/graph/cgcnn.html#CrystalGraphLayer.build"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#megnet.layers.graph.CrystalGraphLayer.build" title="Permalink to this definition">¶</a></dt>
<dd><p>initialize the weights and biases for each function</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="megnet.layers.graph.CrystalGraphLayer.phi_e">
<span class="sig-name descname"><span class="pre">phi_e</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/megnet/layers/graph/cgcnn.html#CrystalGraphLayer.phi_e"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#megnet.layers.graph.CrystalGraphLayer.phi_e" title="Permalink to this definition">¶</a></dt>
<dd><p>update function for bonds and returns updated bond attribute e_p</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="megnet.layers.graph.CrystalGraphLayer.rho_e_v">
<span class="sig-name descname"><span class="pre">rho_e_v</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">e_p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/megnet/layers/graph/cgcnn.html#CrystalGraphLayer.rho_e_v"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#megnet.layers.graph.CrystalGraphLayer.rho_e_v" title="Permalink to this definition">¶</a></dt>
<dd><p>aggregate updated bonds e_p to per atom attributes, b_e_p</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="megnet.layers.graph.CrystalGraphLayer.phi_v">
<span class="sig-name descname"><span class="pre">phi_v</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">b_e_p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/megnet/layers/graph/cgcnn.html#CrystalGraphLayer.phi_v"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#megnet.layers.graph.CrystalGraphLayer.phi_v" title="Permalink to this definition">¶</a></dt>
<dd><p>update the atom attributes by the results from previous step b_e_p and all the inputs
returns v_p.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="megnet.layers.graph.CrystalGraphLayer.rho_e_u">
<span class="sig-name descname"><span class="pre">rho_e_u</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">e_p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/megnet/layers/graph/cgcnn.html#CrystalGraphLayer.rho_e_u"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#megnet.layers.graph.CrystalGraphLayer.rho_e_u" title="Permalink to this definition">¶</a></dt>
<dd><p>aggregate bonds to global attribute</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="megnet.layers.graph.CrystalGraphLayer.rho_v_u">
<span class="sig-name descname"><span class="pre">rho_v_u</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v_p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/megnet/layers/graph/cgcnn.html#CrystalGraphLayer.rho_v_u"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#megnet.layers.graph.CrystalGraphLayer.rho_v_u" title="Permalink to this definition">¶</a></dt>
<dd><p>aggregate atom to global attributes</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="megnet.layers.graph.CrystalGraphLayer.get_config">
<span class="sig-name descname"><span class="pre">get_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/megnet/layers/graph/cgcnn.html#CrystalGraphLayer.get_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#megnet.layers.graph.CrystalGraphLayer.get_config" title="Permalink to this definition">¶</a></dt>
<dd><p>part of keras interface for serialization</p>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>activation</strong> (<em>str</em>) – Default: None. The activation function used for each sub-neural network. Examples include
‘relu’, ‘softmax’, ‘tanh’, ‘sigmoid’ and etc.</p></li>
<li><p><strong>use_bias</strong> (<em>bool</em>) – Default: True. Whether to use the bias term in the neural network.</p></li>
<li><p><strong>kernel_initializer</strong> (<em>str</em>) – Default: ‘glorot_uniform’. Initialization function for the layer kernel weights,</p></li>
<li><p><strong>bias_initializer</strong> (<em>str</em>) – Default: ‘zeros’</p></li>
<li><p><strong>activity_regularizer</strong> (<em>str</em>) – Default: None. The regularization function for the output</p></li>
<li><p><strong>kernel_constraint</strong> (<em>str</em>) – Default: None. Keras constraint for kernel values</p></li>
<li><p><strong>bias_constraint</strong> (<em>str</em>) – Default: None .Keras constraint for bias values</p></li>
<li><p><strong>kwargs</strong> (<em>dictionary</em>) – additional keyword args</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">build</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_shapes</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/megnet/layers/graph/cgcnn.html#CrystalGraphLayer.build"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Permalink to this definition">¶</a></dt>
<dd><p>Build the weights for the layer
:param input_shapes: the shapes of all input tensors
:type input_shapes: sequence of tuple</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">compute_output_shape</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_shape</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/megnet/layers/graph/cgcnn.html#CrystalGraphLayer.compute_output_shape"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id1" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute output shapes from input shapes
:param input_shape: input shapes
:type input_shape: sequence of tuple</p>
<p>Returns: sequence of tuples output shapes</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">get_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/megnet/layers/graph/cgcnn.html#CrystalGraphLayer.get_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id2" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Part of keras layer interface, where the signature is converted into a dict</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>configurational dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">phi_e</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/megnet/layers/graph/cgcnn.html#CrystalGraphLayer.phi_e"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id3" title="Permalink to this definition">¶</a></dt>
<dd><p>Edge update function
:param inputs:
:type inputs: tuple of tensor</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>output tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="megnet.layers.graph.CrystalGraphLayer.phi_u">
<span class="sig-name descname"><span class="pre">phi_u</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">b_e_p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b_v_p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/megnet/layers/graph/cgcnn.html#CrystalGraphLayer.phi_u"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#megnet.layers.graph.CrystalGraphLayer.phi_u" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>b_e_p</strong> (<em>tf.Tensor</em>) – edge/bond to global aggregated tensor</p></li>
<li><p><strong>b_v_p</strong> (<em>tf.Tensor</em>) – node/atom to global aggregated tensor</p></li>
<li><p><strong>inputs</strong> (<em>Sequence</em>) – list or tuple for the graph inputs</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>updated globa/state attributes</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">phi_v</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">b_ei_p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/megnet/layers/graph/cgcnn.html#CrystalGraphLayer.phi_v"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id4" title="Permalink to this definition">¶</a></dt>
<dd><p>Node update function
:param b_ei_p: edge aggregated tensor
:type b_ei_p: tensor
:param inputs: other graph inputs
:type inputs: tuple of tensors</p>
<p>Returns: updated node tensor</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">rho_e_u</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">e_p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/megnet/layers/graph/cgcnn.html#CrystalGraphLayer.rho_e_u"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id5" title="Permalink to this definition">¶</a></dt>
<dd><p>aggregate edge to state
:param e_p: edge tensor
:type e_p: tensor
:param inputs: other graph input tensors
:type inputs: tuple of tensors</p>
<p>Returns: edge aggregated tensor for states</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id6">
<span class="sig-name descname"><span class="pre">rho_e_v</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">e_p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/megnet/layers/graph/cgcnn.html#CrystalGraphLayer.rho_e_v"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id6" title="Permalink to this definition">¶</a></dt>
<dd><p>Reduce edge attributes to node attribute, eqn 5 in the paper
:param e_p: updated bond
:param inputs: the whole input list</p>
<p>Returns: summed tensor</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id7">
<span class="sig-name descname"><span class="pre">rho_v_u</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v_p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/megnet/layers/graph/cgcnn.html#CrystalGraphLayer.rho_v_u"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id7" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>v_p</strong> (<em>tf.Tensor</em>) – updated atom/node attributes</p></li>
<li><p><strong>inputs</strong> (<em>Sequence</em>) – list or tuple for the graph inputs</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>atom/node to global/state aggregated tensor</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="megnet.layers.graph.GraphNetworkLayer">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">GraphNetworkLayer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/megnet/layers/graph/base.html#GraphNetworkLayer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#megnet.layers.graph.GraphNetworkLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">keras.engine.base_layer.Layer</span></code></p>
<p>Implementation of a graph network layer. Current implementation is based on
neural networks for each update function, and sum or mean for each
aggregation function</p>
<dl>
<dt>Method:</dt><dd><p>call(inputs, mask=None): the logic of the layer, returns the final graph
compute_output_shape(input_shape): compute static output shapes, returns list of tuple shapes
build(input_shape): initialize the weights and biases for each function
phi_e(inputs): update function for bonds and returns updated bond attribute e_p
rho_e_v(e_p, inputs): aggregate updated bonds e_p to per atom attributes, b_e_p
phi_v(b_e_p, inputs): update the atom attributes by the results from previous step b_e_p and all the inputs</p>
<blockquote>
<div><p>returns v_p.</p>
</div></blockquote>
<p>rho_e_u(e_p, inputs): aggregate bonds to global attribute
rho_v_u(v_p, inputs): aggregate atom to global attributes
get_config(): part of keras interface for serialization</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>activation</strong> (<em>str</em>) – Default: None. The activation function used for each
sub-neural network. Examples include ‘relu’, ‘softmax’, ‘tanh’,
‘sigmoid’ and etc.</p></li>
<li><p><strong>use_bias</strong> (<em>bool</em>) – Default: True. Whether to use the bias term in the
neural network.</p></li>
<li><p><strong>kernel_initializer</strong> (<em>str</em>) – Default: ‘glorot_uniform’. Initialization
function for the layer kernel weights,</p></li>
<li><p><strong>bias_initializer</strong> (<em>str</em>) – Default: ‘zeros’</p></li>
<li><p><strong>activity_regularizer</strong> (<em>str</em>) – Default: None. The regularization function
for the output</p></li>
<li><p><strong>kernel_constraint</strong> (<em>str</em>) – Default: None. Keras constraint for kernel
values</p></li>
<li><p><strong>bias_constraint</strong> (<em>str</em>) – Default: None .Keras constraint for bias values</p></li>
<li><p><strong>**kwargs</strong> – </p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="megnet.layers.graph.GraphNetworkLayer.call">
<span class="sig-name descname"><span class="pre">call</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Sequence</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Sequence</span></span></span><a class="reference internal" href="_modules/megnet/layers/graph/base.html#GraphNetworkLayer.call"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#megnet.layers.graph.GraphNetworkLayer.call" title="Permalink to this definition">¶</a></dt>
<dd><p>Core logic of graph network
:param inputs: input tensors
:type inputs: Sequence
:param mask: mask tensor
:type mask: tensor</p>
<p>Returns: output tensor</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="megnet.layers.graph.GraphNetworkLayer.get_config">
<span class="sig-name descname"><span class="pre">get_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span></span></span><a class="reference internal" href="_modules/megnet/layers/graph/base.html#GraphNetworkLayer.get_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#megnet.layers.graph.GraphNetworkLayer.get_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Part of keras layer interface, where the signature is converted into a dict
:returns: configurational dictionary</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="megnet.layers.graph.GraphNetworkLayer.phi_e">
<span class="sig-name descname"><span class="pre">phi_e</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Sequence</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tensorflow.python.framework.ops.Tensor</span></span></span><a class="reference internal" href="_modules/megnet/layers/graph/base.html#GraphNetworkLayer.phi_e"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#megnet.layers.graph.GraphNetworkLayer.phi_e" title="Permalink to this definition">¶</a></dt>
<dd><p>This is for updating the edge attributes
ek’ = phi_e(ek, vrk, vsk, u)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>inputs</strong> (<em>Sequence</em>) – list or tuple for the graph inputs</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>updated edge/bond attributes</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="megnet.layers.graph.GraphNetworkLayer.phi_u">
<span class="sig-name descname"><span class="pre">phi_u</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">b_e_p</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">tensorflow.python.framework.ops.Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b_v_p</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">tensorflow.python.framework.ops.Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Sequence</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tensorflow.python.framework.ops.Tensor</span></span></span><a class="reference internal" href="_modules/megnet/layers/graph/base.html#GraphNetworkLayer.phi_u"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#megnet.layers.graph.GraphNetworkLayer.phi_u" title="Permalink to this definition">¶</a></dt>
<dd><p>u’ = phi_u(bar e’, bar v’, u)
:param b_e_p: edge/bond to global aggregated tensor
:type b_e_p: tf.Tensor
:param b_v_p: node/atom to global aggregated tensor
:type b_v_p: tf.Tensor
:param inputs: list or tuple for the graph inputs
:type inputs: Sequence</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>updated globa/state attributes</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="megnet.layers.graph.GraphNetworkLayer.phi_v">
<span class="sig-name descname"><span class="pre">phi_v</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">b_ei_p</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">tensorflow.python.framework.ops.Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Sequence</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/megnet/layers/graph/base.html#GraphNetworkLayer.phi_v"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#megnet.layers.graph.GraphNetworkLayer.phi_v" title="Permalink to this definition">¶</a></dt>
<dd><p>Step 3. Compute updated node attributes
v_i’ = phi_v(bar e_i, vi, u)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>b_ei_p</strong> (<em>tf.Tensor</em>) – edge-to-node aggregated tensor</p></li>
<li><p><strong>inputs</strong> (<em>Sequence</em>) – list or tuple for the graph inputs</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>updated node/atom attributes</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="megnet.layers.graph.GraphNetworkLayer.rho_e_u">
<span class="sig-name descname"><span class="pre">rho_e_u</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">e_p</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">tensorflow.python.framework.ops.Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Sequence</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tensorflow.python.framework.ops.Tensor</span></span></span><a class="reference internal" href="_modules/megnet/layers/graph/base.html#GraphNetworkLayer.rho_e_u"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#megnet.layers.graph.GraphNetworkLayer.rho_e_u" title="Permalink to this definition">¶</a></dt>
<dd><p>let V’ = {v’} i = 1:Nv
let E’ = {(e_k’, rk, sk)} k = 1:Ne
bar e’ = rho_e_u(E’)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>e_p</strong> (<em>tf.Tensor</em>) – updated edge/bond attributes</p></li>
<li><p><strong>inputs</strong> (<em>Sequence</em>) – list or tuple for the graph inputs</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>edge/bond to global/state aggregated tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="megnet.layers.graph.GraphNetworkLayer.rho_e_v">
<span class="sig-name descname"><span class="pre">rho_e_v</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">e_p</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">tensorflow.python.framework.ops.Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Sequence</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tensorflow.python.framework.ops.Tensor</span></span></span><a class="reference internal" href="_modules/megnet/layers/graph/base.html#GraphNetworkLayer.rho_e_v"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#megnet.layers.graph.GraphNetworkLayer.rho_e_v" title="Permalink to this definition">¶</a></dt>
<dd><p>This is for step 2, aggregate edge attributes per node
Ei’ = {(ek’, rk, sk)} with rk =i, k=1:Ne</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>e_p</strong> (<em>tf.Tensor</em>) – the updated edge attributes</p></li>
<li><p><strong>inputs</strong> (<em>Sequence</em>) – list or tuple for the graph inputs</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>edge/bond to node/atom aggregated tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="megnet.layers.graph.GraphNetworkLayer.rho_v_u">
<span class="sig-name descname"><span class="pre">rho_v_u</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v_p</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">tensorflow.python.framework.ops.Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Sequence</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tensorflow.python.framework.ops.Tensor</span></span></span><a class="reference internal" href="_modules/megnet/layers/graph/base.html#GraphNetworkLayer.rho_v_u"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#megnet.layers.graph.GraphNetworkLayer.rho_v_u" title="Permalink to this definition">¶</a></dt>
<dd><p>bar v’ = rho_v_u(V’)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>v_p</strong> (<em>tf.Tensor</em>) – updated atom/node attributes</p></li>
<li><p><strong>inputs</strong> (<em>Sequence</em>) – list or tuple for the graph inputs</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>atom/node to global/state aggregated tensor</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="megnet.layers.graph.InteractionLayer">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">InteractionLayer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/megnet/layers/graph/schnet.html#InteractionLayer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#megnet.layers.graph.InteractionLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="megnet.layers.graph.base.html#megnet.layers.graph.base.GraphNetworkLayer" title="megnet.layers.graph.base.GraphNetworkLayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">megnet.layers.graph.base.GraphNetworkLayer</span></code></a></p>
<p>The Continuous filter InteractionLayer in Schnet</p>
<p>Schütt et al. SchNet: A continuous-filter convolutional neural network for modeling quantum interactions</p>
<dl class="py method">
<dt class="sig sig-object py" id="megnet.layers.graph.InteractionLayer.call">
<span class="sig-name descname"><span class="pre">call</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#megnet.layers.graph.InteractionLayer.call" title="Permalink to this definition">¶</a></dt>
<dd><p>the logic of the layer, returns the final graph</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="megnet.layers.graph.InteractionLayer.compute_output_shape">
<span class="sig-name descname"><span class="pre">compute_output_shape</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_shape</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/megnet/layers/graph/schnet.html#InteractionLayer.compute_output_shape"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#megnet.layers.graph.InteractionLayer.compute_output_shape" title="Permalink to this definition">¶</a></dt>
<dd><p>compute static output shapes, returns list of tuple shapes</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="megnet.layers.graph.InteractionLayer.build">
<span class="sig-name descname"><span class="pre">build</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_shape</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/megnet/layers/graph/schnet.html#InteractionLayer.build"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#megnet.layers.graph.InteractionLayer.build" title="Permalink to this definition">¶</a></dt>
<dd><p>initialize the weights and biases for each function</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="megnet.layers.graph.InteractionLayer.phi_e">
<span class="sig-name descname"><span class="pre">phi_e</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/megnet/layers/graph/schnet.html#InteractionLayer.phi_e"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#megnet.layers.graph.InteractionLayer.phi_e" title="Permalink to this definition">¶</a></dt>
<dd><p>update function for bonds and returns updated bond attribute e_p</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="megnet.layers.graph.InteractionLayer.rho_e_v">
<span class="sig-name descname"><span class="pre">rho_e_v</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">e_p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/megnet/layers/graph/schnet.html#InteractionLayer.rho_e_v"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#megnet.layers.graph.InteractionLayer.rho_e_v" title="Permalink to this definition">¶</a></dt>
<dd><p>aggregate updated bonds e_p to per atom attributes, b_e_p</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="megnet.layers.graph.InteractionLayer.phi_v">
<span class="sig-name descname"><span class="pre">phi_v</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">b_e_p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/megnet/layers/graph/schnet.html#InteractionLayer.phi_v"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#megnet.layers.graph.InteractionLayer.phi_v" title="Permalink to this definition">¶</a></dt>
<dd><p>update the atom attributes by the results from previous step b_e_p and all the inputs
returns v_p.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="megnet.layers.graph.InteractionLayer.rho_e_u">
<span class="sig-name descname"><span class="pre">rho_e_u</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">e_p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/megnet/layers/graph/schnet.html#InteractionLayer.rho_e_u"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#megnet.layers.graph.InteractionLayer.rho_e_u" title="Permalink to this definition">¶</a></dt>
<dd><p>aggregate bonds to global attribute</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="megnet.layers.graph.InteractionLayer.rho_v_u">
<span class="sig-name descname"><span class="pre">rho_v_u</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v_p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/megnet/layers/graph/schnet.html#InteractionLayer.rho_v_u"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#megnet.layers.graph.InteractionLayer.rho_v_u" title="Permalink to this definition">¶</a></dt>
<dd><p>aggregate atom to global attributes</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="megnet.layers.graph.InteractionLayer.get_config">
<span class="sig-name descname"><span class="pre">get_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/megnet/layers/graph/schnet.html#InteractionLayer.get_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#megnet.layers.graph.InteractionLayer.get_config" title="Permalink to this definition">¶</a></dt>
<dd><p>part of keras interface for serialization</p>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>activation</strong> (<em>str</em>) – Default: None. The activation function used for each sub-neural network. Examples include
‘relu’, ‘softmax’, ‘tanh’, ‘sigmoid’ and etc.</p></li>
<li><p><strong>use_bias</strong> (<em>bool</em>) – Default: True. Whether to use the bias term in the neural network.</p></li>
<li><p><strong>kernel_initializer</strong> (<em>str</em>) – Default: ‘glorot_uniform’. Initialization function for the layer kernel weights,</p></li>
<li><p><strong>bias_initializer</strong> (<em>str</em>) – Default: ‘zeros’</p></li>
<li><p><strong>activity_regularizer</strong> (<em>str</em>) – Default: None. The regularization function for the output</p></li>
<li><p><strong>kernel_constraint</strong> (<em>str</em>) – Default: None. Keras constraint for kernel values</p></li>
<li><p><strong>bias_constraint</strong> (<em>str</em>) – Default: None .Keras constraint for bias values</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="id8">
<span class="sig-name descname"><span class="pre">build</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_shapes</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/megnet/layers/graph/schnet.html#InteractionLayer.build"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id8" title="Permalink to this definition">¶</a></dt>
<dd><p>Build the weights for the layer
:param input_shapes: the shapes of all input tensors
:type input_shapes: sequence of tuple</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id9">
<span class="sig-name descname"><span class="pre">compute_output_shape</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_shape</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/megnet/layers/graph/schnet.html#InteractionLayer.compute_output_shape"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id9" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute output shapes from input shapes
:param input_shape: input shapes
:type input_shape: sequence of tuple</p>
<p>Returns: sequence of tuples output shapes</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id10">
<span class="sig-name descname"><span class="pre">get_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/megnet/layers/graph/schnet.html#InteractionLayer.get_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id10" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Part of keras layer interface, where the signature is converted into a dict</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>configurational dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id11">
<span class="sig-name descname"><span class="pre">phi_e</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/megnet/layers/graph/schnet.html#InteractionLayer.phi_e"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id11" title="Permalink to this definition">¶</a></dt>
<dd><p>Edge update function
:param inputs:
:type inputs: tuple of tensor</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>output tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="megnet.layers.graph.InteractionLayer.phi_u">
<span class="sig-name descname"><span class="pre">phi_u</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">b_e_p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b_v_p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/megnet/layers/graph/schnet.html#InteractionLayer.phi_u"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#megnet.layers.graph.InteractionLayer.phi_u" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>b_e_p</strong> (<em>tf.Tensor</em>) – edge/bond to global aggregated tensor</p></li>
<li><p><strong>b_v_p</strong> (<em>tf.Tensor</em>) – node/atom to global aggregated tensor</p></li>
<li><p><strong>inputs</strong> (<em>Sequence</em>) – list or tuple for the graph inputs</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>updated globa/state attributes</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id12">
<span class="sig-name descname"><span class="pre">phi_v</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">b_ei_p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/megnet/layers/graph/schnet.html#InteractionLayer.phi_v"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id12" title="Permalink to this definition">¶</a></dt>
<dd><p>Node update function
:param b_ei_p: edge aggregated tensor
:type b_ei_p: tensor
:param inputs: other graph inputs
:type inputs: tuple of tensors</p>
<p>Returns: updated node tensor</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id13">
<span class="sig-name descname"><span class="pre">rho_e_u</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">e_p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/megnet/layers/graph/schnet.html#InteractionLayer.rho_e_u"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id13" title="Permalink to this definition">¶</a></dt>
<dd><p>aggregate edge to state
:param e_p: edge tensor
:type e_p: tensor
:param inputs: other graph input tensors
:type inputs: tuple of tensors</p>
<p>Returns: edge aggregated tensor for states</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id14">
<span class="sig-name descname"><span class="pre">rho_e_v</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">e_p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/megnet/layers/graph/schnet.html#InteractionLayer.rho_e_v"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id14" title="Permalink to this definition">¶</a></dt>
<dd><p>Reduce edge attributes to node attribute, eqn 5 in the paper
:param e_p: updated bond
:param inputs: the whole input list</p>
<p>Returns: summed tensor</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id15">
<span class="sig-name descname"><span class="pre">rho_v_u</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v_p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/megnet/layers/graph/schnet.html#InteractionLayer.rho_v_u"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id15" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>v_p</strong> (<em>tf.Tensor</em>) – updated atom/node attributes</p></li>
<li><p><strong>inputs</strong> (<em>Sequence</em>) – list or tuple for the graph inputs</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>atom/node to global/state aggregated tensor</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="megnet.layers.graph.MEGNetLayer">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">MEGNetLayer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/megnet/layers/graph/megnet.html#MEGNetLayer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#megnet.layers.graph.MEGNetLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="megnet.layers.graph.base.html#megnet.layers.graph.base.GraphNetworkLayer" title="megnet.layers.graph.base.GraphNetworkLayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">megnet.layers.graph.base.GraphNetworkLayer</span></code></a></p>
<p>The MEGNet graph implementation as described in the paper</p>
<p>Chen, Chi; Ye, Weike Ye; Zuo, Yunxing; Zheng, Chen; Ong, Shyue Ping.
Graph Networks as a Universal Machine Learning Framework for Molecules and Crystals,
2018, arXiv preprint. [arXiv:1812.05055](https://arxiv.org/abs/1812.05055)
.. method:: call(inputs, mask=None)</p>
<blockquote>
<div><p>the logic of the layer, returns the final graph</p>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="megnet.layers.graph.MEGNetLayer.compute_output_shape">
<span class="sig-name descname"><span class="pre">compute_output_shape</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_shape</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/megnet/layers/graph/megnet.html#MEGNetLayer.compute_output_shape"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#megnet.layers.graph.MEGNetLayer.compute_output_shape" title="Permalink to this definition">¶</a></dt>
<dd><p>compute static output shapes, returns list of tuple shapes</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="megnet.layers.graph.MEGNetLayer.build">
<span class="sig-name descname"><span class="pre">build</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_shape</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/megnet/layers/graph/megnet.html#MEGNetLayer.build"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#megnet.layers.graph.MEGNetLayer.build" title="Permalink to this definition">¶</a></dt>
<dd><p>initialize the weights and biases for each function</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="megnet.layers.graph.MEGNetLayer.phi_e">
<span class="sig-name descname"><span class="pre">phi_e</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/megnet/layers/graph/megnet.html#MEGNetLayer.phi_e"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#megnet.layers.graph.MEGNetLayer.phi_e" title="Permalink to this definition">¶</a></dt>
<dd><p>update function for bonds and returns updated bond attribute e_p</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="megnet.layers.graph.MEGNetLayer.rho_e_v">
<span class="sig-name descname"><span class="pre">rho_e_v</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">e_p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/megnet/layers/graph/megnet.html#MEGNetLayer.rho_e_v"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#megnet.layers.graph.MEGNetLayer.rho_e_v" title="Permalink to this definition">¶</a></dt>
<dd><p>aggregate updated bonds e_p to per atom attributes, b_e_p</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="megnet.layers.graph.MEGNetLayer.phi_v">
<span class="sig-name descname"><span class="pre">phi_v</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">b_e_p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/megnet/layers/graph/megnet.html#MEGNetLayer.phi_v"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#megnet.layers.graph.MEGNetLayer.phi_v" title="Permalink to this definition">¶</a></dt>
<dd><p>update the atom attributes by the results from previous step b_e_p and all the inputs
returns v_p.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="megnet.layers.graph.MEGNetLayer.rho_e_u">
<span class="sig-name descname"><span class="pre">rho_e_u</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">e_p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/megnet/layers/graph/megnet.html#MEGNetLayer.rho_e_u"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#megnet.layers.graph.MEGNetLayer.rho_e_u" title="Permalink to this definition">¶</a></dt>
<dd><p>aggregate bonds to global attribute</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="megnet.layers.graph.MEGNetLayer.rho_v_u">
<span class="sig-name descname"><span class="pre">rho_v_u</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v_p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/megnet/layers/graph/megnet.html#MEGNetLayer.rho_v_u"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#megnet.layers.graph.MEGNetLayer.rho_v_u" title="Permalink to this definition">¶</a></dt>
<dd><p>aggregate atom to global attributes</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="megnet.layers.graph.MEGNetLayer.get_config">
<span class="sig-name descname"><span class="pre">get_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/megnet/layers/graph/megnet.html#MEGNetLayer.get_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#megnet.layers.graph.MEGNetLayer.get_config" title="Permalink to this definition">¶</a></dt>
<dd><p>part of keras interface for serialization</p>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>units_v</strong> (<em>list of integers</em>) – the hidden layer sizes for node update neural network</p></li>
<li><p><strong>units_e</strong> (<em>list of integers</em>) – the hidden layer sizes for edge update neural network</p></li>
<li><p><strong>units_u</strong> (<em>list of integers</em>) – the hidden layer sizes for state update neural network</p></li>
<li><p><strong>pool_method</strong> (<em>str</em>) – ‘mean’ or ‘sum’, determines how information is gathered to nodes from neighboring edges</p></li>
<li><p><strong>activation</strong> (<em>str</em>) – Default: None. The activation function used for each sub-neural network. Examples include
‘relu’, ‘softmax’, ‘tanh’, ‘sigmoid’ and etc.</p></li>
<li><p><strong>use_bias</strong> (<em>bool</em>) – Default: True. Whether to use the bias term in the neural network.</p></li>
<li><p><strong>kernel_initializer</strong> (<em>str</em>) – Default: ‘glorot_uniform’. Initialization function for the layer kernel weights,</p></li>
<li><p><strong>bias_initializer</strong> (<em>str</em>) – Default: ‘zeros’</p></li>
<li><p><strong>activity_regularizer</strong> (<em>str</em>) – Default: None. The regularization function for the output</p></li>
<li><p><strong>kernel_constraint</strong> (<em>str</em>) – Default: None. Keras constraint for kernel values</p></li>
<li><p><strong>bias_constraint</strong> (<em>str</em>) – Default: None .Keras constraint for bias values</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="id16">
<span class="sig-name descname"><span class="pre">build</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_shapes</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/megnet/layers/graph/megnet.html#MEGNetLayer.build"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id16" title="Permalink to this definition">¶</a></dt>
<dd><p>Build the weights for the layer
:param input_shapes: the shapes of all input tensors
:type input_shapes: sequence of tuple</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id17">
<span class="sig-name descname"><span class="pre">compute_output_shape</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_shape</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/megnet/layers/graph/megnet.html#MEGNetLayer.compute_output_shape"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id17" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute output shapes from input shapes
:param input_shape: input shapes
:type input_shape: sequence of tuple</p>
<p>Returns: sequence of tuples output shapes</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id18">
<span class="sig-name descname"><span class="pre">get_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/megnet/layers/graph/megnet.html#MEGNetLayer.get_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id18" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Part of keras layer interface, where the signature is converted into a dict</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>configurational dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id19">
<span class="sig-name descname"><span class="pre">phi_e</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/megnet/layers/graph/megnet.html#MEGNetLayer.phi_e"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id19" title="Permalink to this definition">¶</a></dt>
<dd><p>Edge update function
:param inputs:
:type inputs: tuple of tensor</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>output tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="megnet.layers.graph.MEGNetLayer.phi_u">
<span class="sig-name descname"><span class="pre">phi_u</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">b_e_p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b_v_p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/megnet/layers/graph/megnet.html#MEGNetLayer.phi_u"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#megnet.layers.graph.MEGNetLayer.phi_u" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>b_e_p</strong> (<em>tf.Tensor</em>) – edge/bond to global aggregated tensor</p></li>
<li><p><strong>b_v_p</strong> (<em>tf.Tensor</em>) – node/atom to global aggregated tensor</p></li>
<li><p><strong>inputs</strong> (<em>Sequence</em>) – list or tuple for the graph inputs</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>updated globa/state attributes</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id20">
<span class="sig-name descname"><span class="pre">phi_v</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">b_ei_p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/megnet/layers/graph/megnet.html#MEGNetLayer.phi_v"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id20" title="Permalink to this definition">¶</a></dt>
<dd><p>Node update function
:param b_ei_p: edge aggregated tensor
:type b_ei_p: tensor
:param inputs: other graph inputs
:type inputs: tuple of tensors</p>
<p>Returns: updated node tensor</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id21">
<span class="sig-name descname"><span class="pre">rho_e_u</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">e_p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/megnet/layers/graph/megnet.html#MEGNetLayer.rho_e_u"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id21" title="Permalink to this definition">¶</a></dt>
<dd><p>aggregate edge to state
:param e_p: edge tensor
:type e_p: tensor
:param inputs: other graph input tensors
:type inputs: tuple of tensors</p>
<p>Returns: edge aggregated tensor for states</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id22">
<span class="sig-name descname"><span class="pre">rho_e_v</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">e_p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/megnet/layers/graph/megnet.html#MEGNetLayer.rho_e_v"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id22" title="Permalink to this definition">¶</a></dt>
<dd><p>Reduce edge attributes to node attribute, eqn 5 in the paper
:param e_p: updated bond
:param inputs: the whole input list</p>
<p>Returns: summed tensor</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id23">
<span class="sig-name descname"><span class="pre">rho_v_u</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v_p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/megnet/layers/graph/megnet.html#MEGNetLayer.rho_v_u"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id23" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>v_p</strong> (<em>tf.Tensor</em>) – updated atom/node attributes</p></li>
<li><p><strong>inputs</strong> (<em>Sequence</em>) – list or tuple for the graph inputs</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>atom/node to global/state aggregated tensor</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">megnet.layers.graph package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-megnet.layers.graph">Module contents</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="megnet.html">megnet package</a><ul>
  <li><a href="megnet.layers.html">megnet.layers package</a><ul>
      <li>Previous: <a href="megnet.layers.featurizer.html" title="previous chapter">megnet.layers.featurizer package</a></li>
      <li>Next: <a href="megnet.layers.graph.base.html" title="next chapter">megnet.layers.graph.base module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/megnet.layers.graph.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <div class="footer">
      &copy; Copyright 2019, Materials Virtual Lab.
    </div>


  </body>
</html>