
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>megnet.utils.molecule module &#8212; megnet 1.0.1 documentation</title>
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="megnet.utils.preprocessing module" href="megnet.utils.preprocessing.html" />
    <link rel="prev" title="megnet.utils.models module" href="megnet.utils.models.html" />

   
  
  <link media="only screen and (max-device-width: 480px)" href="_static/small_flask.css" type= "text/css" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">


  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="megnet.utils.preprocessing.html" title="megnet.utils.preprocessing module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="megnet.utils.models.html" title="megnet.utils.models module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">megnet 1.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="megnet.html" >megnet package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="megnet.utils.html" accesskey="U">megnet.utils package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-megnet.utils.molecule">
<span id="megnet-utils-molecule-module"></span><h1>megnet.utils.molecule module<a class="headerlink" href="#module-megnet.utils.molecule" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="megnet.utils.molecule.MEGNetMolecule">
<em class="property">class </em><code class="sig-name descname">MEGNetMolecule</code><span class="sig-paren">(</span><em class="sig-param">species: Sequence[Union[str, pymatgen.core.periodic_table.Element, pymatgen.core.periodic_table.Specie, pymatgen.core.periodic_table.DummySpecie, pymatgen.core.composition.Composition]], coords: Sequence[Sequence[float]], charge: float = 0.0, spin_multiplicity: float = None, validate_proximity: bool = False, site_properties: dict = None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/megnet/utils/molecule.html#MEGNetMolecule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#megnet.utils.molecule.MEGNetMolecule" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pymatgen.core.structure.Molecule</span></code></p>
<p>Creates a MutableMolecule.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>species</strong> – list of atomic species. Possible kinds of input include a
list of dict of elements/species and occupancies, a List of
elements/specie specified as actual Element/Specie, Strings
(“Fe”, “Fe2+”) or atomic numbers (1,56).</p></li>
<li><p><strong>coords</strong> (<em>3x1 array</em>) – list of cartesian coordinates of each species.</p></li>
<li><p><strong>charge</strong> (<em>float</em>) – Charge for the molecule. Defaults to 0.</p></li>
<li><p><strong>spin_multiplicity</strong> (<em>int</em>) – Spin multiplicity for molecule.
Defaults to None, which means that the spin multiplicity is
set to 1 if the molecule has no unpaired electrons and to 2
if there are unpaired electrons.</p></li>
<li><p><strong>validate_proximity</strong> (<em>bool</em>) – Whether to check if there are sites
that are less than 1 Ang apart. Defaults to False.</p></li>
<li><p><strong>site_properties</strong> (<em>dict</em>) – Properties associated with the sites as
a dict of sequences, e.g., {“magmom”:[5,5,5,5]}. The
sequences have to be the same length as the atomic species
and fractional_coords. Defaults to None for no properties.</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="megnet.utils.molecule.MEGNetMolecule.from_pymatgen">
<em class="property">classmethod </em><code class="sig-name descname">from_pymatgen</code><span class="sig-paren">(</span><em class="sig-param">mol: pymatgen.core.structure.Molecule</em><span class="sig-paren">)</span> &#x2192; megnet.utils.molecule.MEGNetMolecule<a class="reference internal" href="_modules/megnet/utils/molecule.html#MEGNetMolecule.from_pymatgen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#megnet.utils.molecule.MEGNetMolecule.from_pymatgen" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="megnet.utils.molecule.MEGNetMolecule.get_all_neighbors">
<code class="sig-name descname">get_all_neighbors</code><span class="sig-paren">(</span><em class="sig-param">cutoff: float</em>, <em class="sig-param">include_index: bool = True</em>, <em class="sig-param">include_image: bool = True</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span> &#x2192; List[List]<a class="reference internal" href="_modules/megnet/utils/molecule.html#MEGNetMolecule.get_all_neighbors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#megnet.utils.molecule.MEGNetMolecule.get_all_neighbors" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cutoff</strong> – float, cutoff radius</p></li>
<li><p><strong>include_index</strong> – bool, whether to include the site index</p></li>
<li><p><strong>include_image</strong> – bool, whether to include dummy image</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of list, neighbors for each site</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="megnet.utils.molecule.get_pmg_mol_from_smiles">
<code class="sig-name descname">get_pmg_mol_from_smiles</code><span class="sig-paren">(</span><em class="sig-param">smiles: str</em><span class="sig-paren">)</span> &#x2192; pymatgen.core.structure.Molecule<a class="reference internal" href="_modules/megnet/utils/molecule.html#get_pmg_mol_from_smiles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#megnet.utils.molecule.get_pmg_mol_from_smiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a pymatgen molecule from smiles representation
:param smiles: (str) smiles representation of molecule</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="megnet.html">megnet package</a><ul>
  <li><a href="megnet.utils.html">megnet.utils package</a><ul>
      <li>Previous: <a href="megnet.utils.models.html" title="previous chapter">megnet.utils.models module</a></li>
      <li>Next: <a href="megnet.utils.preprocessing.html" title="next chapter">megnet.utils.preprocessing module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/megnet.utils.molecule.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <div class="footer">
      &copy; Copyright 2019, Materials Virtual Lab.
    </div>


  </body>
</html>