
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>megnet.layers.graph.schnet module &#8212; megnet 1.1.4 documentation</title>
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="megnet.layers.readout package" href="megnet.layers.readout.html" />
    <link rel="prev" title="megnet.layers.graph.megnet module" href="megnet.layers.graph.megnet.html" />

   
  
  <link media="only screen and (max-device-width: 480px)" href="_static/small_flask.css" type= "text/css" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">


  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="megnet.layers.readout.html" title="megnet.layers.readout package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="megnet.layers.graph.megnet.html" title="megnet.layers.graph.megnet module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">megnet 1.1.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="megnet.html" >megnet package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="megnet.layers.html" >megnet.layers package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="megnet.layers.graph.html" accesskey="U">megnet.layers.graph package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-megnet.layers.graph.schnet">
<span id="megnet-layers-graph-schnet-module"></span><h1>megnet.layers.graph.schnet module<a class="headerlink" href="#module-megnet.layers.graph.schnet" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="megnet.layers.graph.schnet.InteractionLayer">
<em class="property">class </em><code class="sig-name descname">InteractionLayer</code><span class="sig-paren">(</span><em class="sig-param">activation=&lt;function softplus2&gt;</em>, <em class="sig-param">use_bias=True</em>, <em class="sig-param">kernel_initializer='glorot_uniform'</em>, <em class="sig-param">bias_initializer='zeros'</em>, <em class="sig-param">kernel_regularizer=None</em>, <em class="sig-param">bias_regularizer=None</em>, <em class="sig-param">activity_regularizer=None</em>, <em class="sig-param">kernel_constraint=None</em>, <em class="sig-param">bias_constraint=None</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/megnet/layers/graph/schnet.html#InteractionLayer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#megnet.layers.graph.schnet.InteractionLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="megnet.layers.graph.base.html#megnet.layers.graph.base.GraphNetworkLayer" title="megnet.layers.graph.base.GraphNetworkLayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">megnet.layers.graph.base.GraphNetworkLayer</span></code></a></p>
<p>The Continuous filter InteractionLayer in Schnet</p>
<p>Schütt et al. SchNet: A continuous-filter convolutional neural network for modeling quantum interactions</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>activation</strong> (<em>str</em>) – Default: None. The activation function used for each sub-neural network. Examples include
‘relu’, ‘softmax’, ‘tanh’, ‘sigmoid’ and etc.</p></li>
<li><p><strong>use_bias</strong> (<em>bool</em>) – Default: True. Whether to use the bias term in the neural network.</p></li>
<li><p><strong>kernel_initializer</strong> (<em>str</em>) – Default: ‘glorot_uniform’. Initialization function for the layer kernel weights,</p></li>
<li><p><strong>bias_initializer</strong> (<em>str</em>) – Default: ‘zeros’</p></li>
<li><p><strong>activity_regularizer</strong> (<em>str</em>) – Default: None. The regularization function for the output</p></li>
<li><p><strong>kernel_constraint</strong> (<em>str</em>) – Default: None. Keras constraint for kernel values</p></li>
<li><p><strong>bias_constraint</strong> (<em>str</em>) – Default: None .Keras constraint for bias values</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="megnet.layers.graph.schnet.InteractionLayer.call">
<code class="sig-name descname">call</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">inputs</span></em>, <em class="sig-param"><span class="n">mask</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#megnet.layers.graph.schnet.InteractionLayer.call" title="Permalink to this definition">¶</a></dt>
<dd><p>the logic of the layer, returns the final graph</p>
</dd></dl>

<dl class="py method">
<dt id="megnet.layers.graph.schnet.InteractionLayer.compute_output_shape">
<code class="sig-name descname">compute_output_shape</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">input_shape</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/megnet/layers/graph/schnet.html#InteractionLayer.compute_output_shape"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#megnet.layers.graph.schnet.InteractionLayer.compute_output_shape" title="Permalink to this definition">¶</a></dt>
<dd><p>compute static output shapes, returns list of tuple shapes</p>
</dd></dl>

<dl class="py method">
<dt id="megnet.layers.graph.schnet.InteractionLayer.build">
<code class="sig-name descname">build</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">input_shape</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/megnet/layers/graph/schnet.html#InteractionLayer.build"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#megnet.layers.graph.schnet.InteractionLayer.build" title="Permalink to this definition">¶</a></dt>
<dd><p>initialize the weights and biases for each function</p>
</dd></dl>

<dl class="py method">
<dt id="megnet.layers.graph.schnet.InteractionLayer.phi_e">
<code class="sig-name descname">phi_e</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">inputs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/megnet/layers/graph/schnet.html#InteractionLayer.phi_e"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#megnet.layers.graph.schnet.InteractionLayer.phi_e" title="Permalink to this definition">¶</a></dt>
<dd><p>update function for bonds and returns updated bond attribute e_p</p>
</dd></dl>

<dl class="py method">
<dt id="megnet.layers.graph.schnet.InteractionLayer.rho_e_v">
<code class="sig-name descname">rho_e_v</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">e_p</span></em>, <em class="sig-param"><span class="n">inputs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/megnet/layers/graph/schnet.html#InteractionLayer.rho_e_v"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#megnet.layers.graph.schnet.InteractionLayer.rho_e_v" title="Permalink to this definition">¶</a></dt>
<dd><p>aggregate updated bonds e_p to per atom attributes, b_e_p</p>
</dd></dl>

<dl class="py method">
<dt id="megnet.layers.graph.schnet.InteractionLayer.phi_v">
<code class="sig-name descname">phi_v</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">b_e_p</span></em>, <em class="sig-param"><span class="n">inputs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/megnet/layers/graph/schnet.html#InteractionLayer.phi_v"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#megnet.layers.graph.schnet.InteractionLayer.phi_v" title="Permalink to this definition">¶</a></dt>
<dd><p>update the atom attributes by the results from previous step b_e_p and all the inputs
returns v_p.</p>
</dd></dl>

<dl class="py method">
<dt id="megnet.layers.graph.schnet.InteractionLayer.rho_e_u">
<code class="sig-name descname">rho_e_u</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">e_p</span></em>, <em class="sig-param"><span class="n">inputs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/megnet/layers/graph/schnet.html#InteractionLayer.rho_e_u"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#megnet.layers.graph.schnet.InteractionLayer.rho_e_u" title="Permalink to this definition">¶</a></dt>
<dd><p>aggregate bonds to global attribute</p>
</dd></dl>

<dl class="py method">
<dt id="megnet.layers.graph.schnet.InteractionLayer.rho_v_u">
<code class="sig-name descname">rho_v_u</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">v_p</span></em>, <em class="sig-param"><span class="n">inputs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/megnet/layers/graph/schnet.html#InteractionLayer.rho_v_u"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#megnet.layers.graph.schnet.InteractionLayer.rho_v_u" title="Permalink to this definition">¶</a></dt>
<dd><p>aggregate atom to global attributes</p>
</dd></dl>

<dl class="py method">
<dt id="megnet.layers.graph.schnet.InteractionLayer.get_config">
<code class="sig-name descname">get_config</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/megnet/layers/graph/schnet.html#InteractionLayer.get_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#megnet.layers.graph.schnet.InteractionLayer.get_config" title="Permalink to this definition">¶</a></dt>
<dd><p>part of keras interface for serialization</p>
</dd></dl>

<dl class="py method">
<dt id="id0">
<code class="sig-name descname">build</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">input_shapes</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/megnet/layers/graph/schnet.html#InteractionLayer.build"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#id0" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the variables of the layer (optional, for subclass implementers).</p>
<p>This is a method that implementers of subclasses of <cite>Layer</cite> or <cite>Model</cite>
can override if they need a state-creation step in-between
layer instantiation and layer call.</p>
<p>This is typically used to create the weights of <cite>Layer</cite> subclasses.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>input_shape</strong> – Instance of <cite>TensorShape</cite>, or list of instances of
<cite>TensorShape</cite> if the layer expects a list of inputs
(one instance per input).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="id1">
<code class="sig-name descname">compute_output_shape</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">input_shape</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/megnet/layers/graph/schnet.html#InteractionLayer.compute_output_shape"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#id1" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the output shape of the layer.</p>
<p>If the layer has not been built, this method will call <cite>build</cite> on the
layer. This assumes that the layer will later be used with inputs that
match the input shape provided here.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>input_shape</strong> – Shape tuple (tuple of integers)
or list of shape tuples (one per output tensor of the layer).
Shape tuples can include None for free dimensions,
instead of an integer.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An input shape tuple.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="id2">
<code class="sig-name descname">get_config</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/megnet/layers/graph/schnet.html#InteractionLayer.get_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#id2" title="Permalink to this definition">¶</a></dt>
<dd><p>Part of keras layer interface, where the signature is converted into a dict
:returns: configurational dictionary</p>
</dd></dl>

<dl class="py method">
<dt id="id3">
<code class="sig-name descname">phi_e</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">inputs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/megnet/layers/graph/schnet.html#InteractionLayer.phi_e"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#id3" title="Permalink to this definition">¶</a></dt>
<dd><p>This is for updating the edge attributes
ek’ = phi_e(ek, vrk, vsk, u)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>inputs</strong> (<em>Sequence</em>) – list or tuple for the graph inputs</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>updated edge/bond attributes</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="megnet.layers.graph.schnet.InteractionLayer.phi_u">
<code class="sig-name descname">phi_u</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">b_e_p</span></em>, <em class="sig-param"><span class="n">b_v_p</span></em>, <em class="sig-param"><span class="n">inputs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/megnet/layers/graph/schnet.html#InteractionLayer.phi_u"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#megnet.layers.graph.schnet.InteractionLayer.phi_u" title="Permalink to this definition">¶</a></dt>
<dd><p>u’ = phi_u(ar e’, ar v’, u)
:param b_e_p: edge/bond to global aggregated tensor
:type b_e_p: tf.Tensor
:param b_v_p: node/atom to global aggregated tensor
:type b_v_p: tf.Tensor
:param inputs: list or tuple for the graph inputs
:type inputs: Sequence</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>updated globa/state attributes</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="id4">
<code class="sig-name descname">phi_v</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">b_ei_p</span></em>, <em class="sig-param"><span class="n">inputs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/megnet/layers/graph/schnet.html#InteractionLayer.phi_v"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#id4" title="Permalink to this definition">¶</a></dt>
<dd><p>Step 3. Compute updated node attributes
v_i’ = phi_v(ar e_i, vi, u)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>b_ei_p</strong> (<em>tf.Tensor</em>) – edge-to-node aggregated tensor</p></li>
<li><p><strong>inputs</strong> (<em>Sequence</em>) – list or tuple for the graph inputs</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>updated node/atom attributes</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="id5">
<code class="sig-name descname">rho_e_u</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">e_p</span></em>, <em class="sig-param"><span class="n">inputs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/megnet/layers/graph/schnet.html#InteractionLayer.rho_e_u"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#id5" title="Permalink to this definition">¶</a></dt>
<dd><p>let V’ = {v’} i = 1:Nv
let E’ = {(e_k’, rk, sk)} k = 1:Ne
ar e’ = rho_e_u(E’)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>e_p</strong> (<em>tf.Tensor</em>) – updated edge/bond attributes</p></li>
<li><p><strong>inputs</strong> (<em>Sequence</em>) – list or tuple for the graph inputs</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>edge/bond to global/state aggregated tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="id6">
<code class="sig-name descname">rho_e_v</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">e_p</span></em>, <em class="sig-param"><span class="n">inputs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/megnet/layers/graph/schnet.html#InteractionLayer.rho_e_v"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#id6" title="Permalink to this definition">¶</a></dt>
<dd><p>Reduce edge attributes to node attribute, eqn 5 in the paper
:param e_p: updated bond
:param inputs: the whole input list</p>
<p>Returns: summed tensor</p>
</dd></dl>

<dl class="py method">
<dt id="id7">
<code class="sig-name descname">rho_v_u</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">v_p</span></em>, <em class="sig-param"><span class="n">inputs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/megnet/layers/graph/schnet.html#InteractionLayer.rho_v_u"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#id7" title="Permalink to this definition">¶</a></dt>
<dd><p>ar v’ = rho_v_u(V’)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>v_p</strong> (<em>tf.Tensor</em>) – updated atom/node attributes</p></li>
<li><p><strong>inputs</strong> (<em>Sequence</em>) – list or tuple for the graph inputs</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>atom/node to global/state aggregated tensor</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="megnet.html">megnet package</a><ul>
  <li><a href="megnet.layers.html">megnet.layers package</a><ul>
  <li><a href="megnet.layers.graph.html">megnet.layers.graph package</a><ul>
      <li>Previous: <a href="megnet.layers.graph.megnet.html" title="previous chapter">megnet.layers.graph.megnet module</a></li>
      <li>Next: <a href="megnet.layers.readout.html" title="next chapter">megnet.layers.readout package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/megnet.layers.graph.schnet.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <div class="footer">
      &copy; Copyright 2019, Materials Virtual Lab.
    </div>


  </body>
</html>